# RemoteControl

./: Readme.md  RemoteControl.sln  my_flirc_config.fcfg
BrowserExtension/: .gitignore  build.ps1
BrowserExtension/src/: background.js  common.js  manifest.json  proxy.js  twitch.js  youtube.js
RemoteControl/: ExceptionAdjustments.txt  Exceptions.cs  Program.cs  RemoteControl.csproj  WebSocketDispatcher.cs  app.manifest  appsettings.json  packages.lock.json
RemoteControl/Applications/: AbstractControllableApplication.cs  ApplicationPriority.cs  ControllableApplication.cs  PlaybackState.cs
RemoteControl/Applications/Vivaldi/: Commands.cs  Vivaldi.cs  VivaldiWebSocketExtensionClient.cs  WebSocketExtensionVivaldiClient.cs  Website.cs
RemoteControl/Applications/Vlc/: Vlc.cs  VlcPlaybackState.cs  VlcStatus.cs  VlcXmlHttpClient.cs  XmlHttpVlcClient.cs
RemoteControl/Applications/Winamp/: CommandMessageId.cs  UserMessageId.cs  Winamp.cs  WinampInterProcessMessageClient.cs  WinampPlaybackState.cs
RemoteControl/Caching/: AbstractSingletonCache.cs  SingletonAsyncCache.cs  SingletonCache.cs
RemoteControl/Config/: GeneralConfiguration.cs  VlcConfiguration.cs
RemoteControl/Remote/: RemoteControlButton.cs  VirtualKeyboardInfraredListener.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Caching/: SingletonCacheTest.cs
