<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>0.0.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>$(NoWarn);8524;NU1701</NoWarn>
        <RollForward>latestMajor</RollForward>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>play.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="play.ico" />
        <None Include="..\Readme.md;..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="mwinapi" Version="0.3.0.5" />
        <PackageReference Include="SimWinKeyboard" Version="1.0.3" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.6" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.7" />
        <PackageReference Include="Unfucked.Windows" Version="0.0.1-beta.4" />
    </ItemGroup>

</Project>