<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>$(NoWarn);8524;NU1701</NoWarn>
        <RollForward>latestMajor</RollForward>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>play.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="play.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="mwinapi" Version="0.3.0.5" />
        <PackageReference Include="SimWinKeyboard" Version="1.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" /> <!-- Pinned transitive dependency to latest version to solve security vulnerability -->
        <PackageReference Include="UriBuilder.Fluent" Version="3.0.0" />
        <PackageReference Include="Unfucked" Version="0.0.0-beta3" />
        <PackageReference Include="Unfucked.DI" Version="0.0.0-beta2" />
        <PackageReference Include="Unfucked.Windows" Version="0.0.0-beta3" />
    </ItemGroup>

</Project>